FROM balenalib/aarch64-ubuntu

WORKDIR /app
RUN sudo apt-get update && apt-get install -y conntrack nano wget curl sudo apt-transport-https sudo gnupg2 net-tools jq
RUN sudo sh -c "echo 'deb [signed-by=/usr/share/keyrings/datadog-archive-keyring.gpg] https://apt.datadoghq.com/ stable 7' > /etc/apt/sources.list.d/datadog.list"
RUN sudo touch /usr/share/keyrings/datadog-archive-keyring.gpg
RUN curl https://keys.datadoghq.com/DATADOG_APT_KEY_CURRENT.public | sudo gpg --no-default-keyring --keyring /usr/share/keyrings/datadog-archive-keyring.gpg --import --batch
RUN curl https://keys.datadoghq.com/DATADOG_APT_KEY_382E94DE.public | sudo gpg --no-default-keyring --keyring /usr/share/keyrings/datadog-archive-keyring.gpg --import --batch
RUN curl https://keys.datadoghq.com/DATADOG_APT_KEY_F14F620E.public | sudo gpg --no-default-keyring --keyring /usr/share/keyrings/datadog-archive-keyring.gpg --import --batch
RUN sudo apt-get update && apt-get install datadog-iot-agent datadog-signing-keys


# RUN apt update && apt install -y nano wget curl sudo apt-transport-https sudo gnupg2
# RUN sudo sh -c "echo 'deb https://apt.datadoghq.com/ stable 7' > /etc/apt/sources.list.d/datadog.list"
# RUN sudo apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 A2923DFF56EDA6E76E55E492D3A80E30382E94DE
# RUN sudo apt-get update && sudo apt-get install datadog-iot-agent

COPY files /app/files

# Move the standard datadog configs
RUN cp /app/files/datadog.yaml /etc/datadog-agent/datadog.yaml
RUN cp /app/files/system-probe.yaml /etc/datadog-agent/system-probe.yaml

RUN cp /app/files/disk.yaml /etc/datadog-agent/conf.d/disk.d/conf.yaml
RUN cp /app/files/network.yaml /etc/datadog-agent/conf.d/network.d/conf.yaml

# # Add Python integration & logs
# RUN mkdir /etc/datadog-agent/conf.d/python.d
# RUN cp /app/files/python.yaml /etc/datadog-agent/conf.d/python.d/conf.yaml.default

# Add Python integration & logs
RUN mkdir /etc/datadog-agent/conf.d/python.d
RUN cp /app/files/python.yaml /etc/datadog-agent/conf.d/python.d/conf.yaml.default

# # Add custom Basicstation logs
RUN mkdir /etc/datadog-agent/conf.d/basicstation.d
RUN cp /app/files/basicstation.yaml /etc/datadog-agent/conf.d/basicstation.d/conf.yaml

RUN chmod +x files/start.sh
CMD ["bash","./files/start.sh"]